.hidden {
    display: none;
}

div, p, body, header, footer, section, article, nav, h1, h2, h3 {
    margin: 0;
    padding: 0;
}

img {
    border: none;
    margin: 0;
    padding: 0;
}

/* Basic HTML Selectors */

body {
    font-family:  Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
}

a {
    text-decoration: none;
}

.container {
    width: 980px;
    margin: 0 auto;
    background-color: #F2E9E9;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 60px);
    grid-column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.headerLogo {
    grid-column: 1/3;
    width: 260px;
    margin-top: 10px;
}

.mainNav {
    height: 25px;
    grid-column: 6/13;                                                      
    margin-top: 20px;
    margin-bottom: 20px;
}

.mainNav ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
}

.mainNav ul li {
    display: inline;
    margin-left: 5px;
}

.mainNav ul li a {
    color: #333333;
    padding: 5px;
}

.mainNav ul li a:hover {
    background-color: #dbbb9a;
}

.selected {
    background-color:#dbbb9a;
    padding: 5px;
}

.categroyMenu {
    display: contents;
}

.categoryMenu {
    grid-column: 7/13;
    border-radius: 5px;
    padding: 5px;
    background-color: #B3B3B3;
    text-align: center;
    height: 25px;
    margin-top: -80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.categoryMenu ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
}

.categoryMenu ul li {
    display: inline;
    margin-left: 30px;
    border-right: 1px solid #FFFFFF;
}

.categoryMenu ul li:last-child {
    border-right: none;
}

.categoryMenu ul li a {
    color: #000000;
    padding: 5px;
}

.decorLine {
    border: 5px;
    grid-column: 1/11;
    height: 10px;
    background-color: #EFCBA8;
    margin-top: 20px;
}

#gradientHome {
    grid-column: 1/12;
    height: 170px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(white, pink);
}

#gradientStore {
    grid-column: 1/12;
    height: 170px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(white, pink);
}

#gradientGallery {
    grid-column: 1/12;
    height: 170px;
    width: 980px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(white, pink);
    margin-left: -40px;
}

#gradientCart {
    grid-column: 1/12;
    height: 170px;
    width: 980px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(white, pink);
    margin-left: -20px;
}

#gradientContact {
    grid-column: 1/12;
    height: 170px;
    width: 980px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(white, pink);
    margin-left: -20px;
}

.mainFooter {
    height: 125px;
    grid-column: 1/12;
    margin-top: 20px;
}

.footerLogo {
    grid-column: 9/11;
    margin-top: -30px;
    margin-bottom: 20px;
}

.footerNav ul {
    padding: 0;
    list-style-type: none;
    font-size: 15px;
    margin-top: 40px;
}

.footerNav ul li {
    display: inline;
    margin-right: 25px;
    margin-left: 15px;
}

.footerNav ul li a {
    color: #333333;
}

.footerNav ul li a:hover {
    color:#dbbb9a;
}

/* Home Page */

.introSection {
    height: 384px;
    background: url(../img/home-collage.jpg) no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 60px;
    margin-top: 30px;
}

.introSection h2, .introSection h3 {
    text-align: center;
    color: #fff;
}

.introSection h2 {
    font-size: 31px;
    letter-spacing: 2px;
    font-weight: bold;
}

.introSection h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.decorLine {
    border: 5px;
    grid-column: 1/11;
    height: 10px;
    background-color: #EFCBA8;
    margin-top: 30px;
}

.aboutBox {
  position: absolute;
  margin-left: 20px;
  margin-top: -30px;
  background-color: #CCCC99;
  padding: 20px;
 }

 .offer1 {
    grid-column: 1/6;
    margin-top: 50px;
}

.offer2 {
    grid-column: 7/13;
    margin-top: 50px;
}

.offer1 p, .offer2 p {
    font-size: 16px;
    margin-top: 20px;
    line-height: 25px;
    color: #000000;
    display: contents;
}

.offer1, .offer2 {
    margin-bottom: 40px;
}

.offerButton {
    display: block;
    width: 100px;
    background-color: #CCCCCC;
    padding: 5px; 
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: #000000;
    border-radius: 5px;
}

#seeMore {
    margin-top: 20px;
    grid-column: 5/8;
    height: 40px;
    padding: 2px; /*trbl*/
    background-color:#CCCC99;
    border: 1px solid #EFCBA8;
}

#seeMore h2 {
    text-align: center;
    margin-top: 10px;
}

.partners {
    grid-column: 1/6;
}

.charity {
    grid-column: 7/12;
}

.partners, .charity {
    margin-top: 30px;
    background-color: #BCAAAA;
    height: 170px;
    margin-bottom: 90px;
}

.partImage, .charImage {
    float: left;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 10px;
}

.partners p, .charity p {
    margin-top: 30px;
    line-height: 30px;
    color: #666;
    font-size: 16px;
    display: contents;
}










